defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s

frontend k3s-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend k3s-backend

backend k3s-backend
  mode tcp
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s
  server control01 192.168.0.10:6443 check
  server control02 192.168.0.11:6443 check
  server control03 192.168.0.12:6443 check
